{
  "name": "diblob-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for diblob dependency injection framework and visualizer",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run build:diblob && pnpm run build:mcp && pnpm run build:grpc && pnpm run build:drizzle && pnpm run build:visualizer",
    "build:diblob": "pnpm --filter @speajus/diblob build",
    "build:mcp": "pnpm --filter @speajus/diblob-mcp build",
    "build:grpc": "pnpm --filter @speajus/diblob-grpc build",
    "build:drizzle": "pnpm --filter @speajus/diblob-drizzle build",
    "build:visualizer": "pnpm --filter @speajus/diblob-visualizer build",
    "test": "pnpm --filter @speajus/diblob test",
    "test:watch": "pnpm --filter @speajus/diblob test:watch",
    "dev:visualizer": "pnpm --filter @speajus/diblob-visualizer dev",
    "dev:mcp": "pnpm --filter @speajus/diblob-mcp dev",
    "dev:grpc": "pnpm --filter @speajus/diblob-grpc dev",
    "dev:drizzle": "pnpm --filter @speajus/diblob-drizzle dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speajus/diblob.git"
  },
  "author": "Justin Spears <speajus@gmail.com>",
  "license": "MIT"
}
